import random

ones = twos = threes = fours = fives = sixes = sevens = eights = nines = 0
for i in range(1, 10000000) :
    v = random.randint(1, 10000000)
    v = str(v)
    firstDigit = v[0]

    if firstDigit is "1" :
        ones += 1

    elif firstDigit is "2" :
        twos += 1

    elif firstDigit is "3" :
        threes += 1

    elif firstDigit is "4" :
        fours += 1

    elif firstDigit is "5" :
        fives += 1

    elif firstDigit is "6" :
        sixes += 1

    elif firstDigit is "7" :
        sevens += 1

    elif firstDigit is "8" :
        eights += 1

    else:
        nines += 1

percentage1 = ones / 10000000 * 100
percentage2 = twos / 10000000 * 100
percentage3 = threes / 10000000 * 100
percentage4 = fours / 10000000 * 100
percentage5 = fives / 10000000 * 100
percentage6 = sixes / 10000000 * 100
percentage7 = sevens / 10000000 * 100
percentage8 = eights / 10000000 * 100
percentage9 = nines / 10000000 * 100

print("Percentage of 1's : ", percentage1)
print("Percentage of 2's : ", percentage2)
print("Percentage of 3's : ", percentage3)
print("Percentage of 4's : ", percentage4)
print("Percentage of 5's : ", percentage5)
print("Percentage of 6's : ", percentage6)
print("Percentage of 7's : ", percentage7)
print("Percentage of 8's : ", percentage8)
print("Percentage of 9's : ", percentage9)
